{
  "name": "chronos-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Phase 0: stub web server'",
    "build": "echo 'Phase 0: stub web build'",
    "test": "echo 'Phase 0: stub web tests'"
  },
  "dependencies": {
    "next": "16.3.0"
  },
  "devDependencies": {},
  "engines": { "node": ">=26.0.0" }
}
