{
  "name": "@chronos/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./dist/main.js" },
  "scripts": {
    "build": "echo 'Phase 0: stub build'",
    "dev": "echo 'Phase 0: stub dev entry'",
    "lint": "echo 'no lint rules yet'",
    "typecheck": "echo 'no TS yet'",
    "test": "echo 'Phase 0: no API tests'"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0"
  },
  "devDependencies": {},
  "engines": { "node": ">=26.0.0" }
}
